.cart-options h3 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 20px;
}

.delivery,
.payment,
.additional-services {
  padding: 20px 0;
}

.options-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.option {
  height: 70px;
  display: flex;
  align-items: center;
  gap: 15px;
  border: 1px solid grey;
  cursor: pointer;
  font-size: 1.03rem;
  padding: 10px 25px;
  margin: 10px;
}

.active-option {
  border: 2px solid var(--clr-primary);
}

@media screen and (max-width: 1050px) {
  .options-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .options-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 375px) {
  .options-container .option {
    padding: 10px;
  }
}
